{
  "name": "rgg",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://honeykingdom.github.io/rgg",
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.3.6",
    "app": "link:src/app",
    "components": "link:src/components",
    "d3-array": "^2.4.0",
    "d3-ease": "^1.0.6",
    "data": "link:src/data",
    "date-fns": "^2.14.0",
    "debounce": "^1.2.0",
    "features": "link:src/features",
    "icons": "link:src/icons",
    "preval.macro": "^5.0.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "react-scrollbars-custom": "^4.0.21",
    "react-use": "^15.1.0",
    "redux-thunk": "^2.3.0",
    "styles": "link:src/styles",
    "use-sound": "^1.0.2",
    "utils": "link:src/utils"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.3.1",
    "@types/d3-array": "2.0.0",
    "@types/d3-ease": "1.0.9",
    "@types/debounce": "1.2.0",
    "@types/preval.macro": "3.0.0",
    "@types/ramda": "0.27.5",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.8",
    "@types/styled-components": "5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "gh-pages": "^2.2.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "yarn predeploy && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jest": true
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "airbnb-typescript",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/react",
      "prettier/@typescript-eslint"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "paths": [
            "src"
          ]
        }
      }
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 ChromeAndroid versions",
      "last 2 Firefox versions",
      "last 2 Safari versions",
      "last 2 iOS versions",
      "last 2 Edge versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
